# ===== API SERVER =====
ENVIRONMENT=development # development | production
HOST=0.0.0.0
PORT=8000
WORKERS=2  # Number of worker processes
RELOAD=true  # true | false (production mode should be false)
DEBUG=true  # true | false (production mode should be false)

# ===== RABBITMQ =====
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# ===== DATABASE =====
POSTGRES_USER=taskflow
POSTGRES_PASSWORD=taskflow
POSTGRES_DB=taskflow_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
API_DB_NAME=users_db

# ===== REDIS CACHE =====
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0
